| env | default | comment |
|-----|---------|---------|
| BITBUCKET_PASSWORD |
| BITBUCKET_REPO |
| BITBUCKET_USER |
| BITBUCKET_USERNAME |
| KUBERNETES_SERVER |
| KUBERNETES_TOKEN |
| KUBERNETES_USER |
| PROJECT_DEFAULT_BRANCH | development |
| RANCHER_CLI_CONFIG |
| RANCHER_DEFAULT_PROJECT | Default |
| SYNC_BRANCHES |
| TELEGRAM_SUBSCRIBER |
| TELEGRAM_TOKEN |

## Gitlab CI standart env
* CI_COMMIT_REF_NAME
* CI_COMMIT_SHA
* CI_JOB_ID
* CI_JOB_NAME
* CI_PROJECT_NAMESPACE
* CI_PROJECT_URL