BITBUCKET_USERNAME - user to bitbucket
BITBUCKET_PASSWORD - app password for user 

BITBUCKET_USER - repository user
BITBUCKET_REPO - repository path
example
https://bitbucket.org/somename/somerepo

BITBUCKET_USER=somename
BITBUCKET_REPO=somerepo